<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_alignParentTop="true"
        android:id="@+id/test_start_spinner"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textAlignment="center">
    </Spinner>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/test_start_spinner"
        android:layout_above="@id/test_start_currentpage"
        android:id="@+id/test_start_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/test_start_currentpage"
        android:layout_above="@id/test_start_seekbar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:layout_alignParentBottom="true"
        android:id="@+id/test_start_seekbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:max="19"
        android:progress="0"/>

</RelativeLayout>