<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#0086e2"
        android:id="@+id/view">

    </View>

    <EditText
        android:id="@+id/NumberPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="15dp"
        android:backgroundTint="#0086e2"
        android:ems="10"
        android:hint="Номер телефона"
        android:inputType="phone"
        android:maxLength="18"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/IIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NumberPhone"
        android:ems="10"
        android:hint="ИИН"        android:layout_marginBottom="10dp"

        android:inputType="number"
        android:backgroundTint="#0086e2"
        android:maxLength="12"
        android:maxLines="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#0086e2"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="5dp"
            android:text="Артқа" />

        <Button
            android:id="@+id/Start"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginStart="5dp"
            android:background="#0086e2"
            android:text="Бастау" />

    </LinearLayout>


</LinearLayout>
