<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_enterance_profile"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:id="@+id/profile_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <!--
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/frag_profile_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/the_last_day_of_pompeii"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"/>

            <View
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_profile_photo"/>

        </FrameLayout>
        -->
    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/frag_profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/the_last_day_of_pompeii"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="25dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:id="@+id/frag_profile_linear">
            <TextView
                android:text="Benedict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:id="@+id/frag_profile_name"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:text="Balance:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"
            android:id="@+id/frag_profile_city"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="#30B2DB"/>
    <GridLayout
        android:id="@+id/profile_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_profile_informer"
        android:columnCount="3"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:text="125"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_main_light"
            android:background="@drawable/bg_textview_profile"/>

        <TextView
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:text="145"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_main_light"
            android:background="@drawable/bg_textview_profile"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_main_light" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:text="POINTS"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:background="@drawable/bg_textview_profile"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:text="MINUTES"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:background="@drawable/bg_textview_profile"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:text="TESTS"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </GridLayout>
    <GridLayout
        android:id="@+id/profile_grid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_profile_informer"
        android:columnCount="2"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_email"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="luke_apache@mail.ru"
            android:layout_marginStart="15dp"
            android:textSize="17sp"
            android:layout_marginBottom="13dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_phone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="87076203499"
            android:layout_marginStart="15dp"
            android:textSize="17sp"
            android:layout_marginBottom="13dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_contact"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000512446215"
            android:layout_marginStart="15dp"
            android:textSize="17sp"
            android:layout_marginBottom="13dp"/>
    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <Button
            android:id="@+id/frag_edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="51dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_entrance_rectangle"
            android:text="@string/profEdit"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>