<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:minHeight="@dimen/toolbar_height">
    <!-- Text Fields -->

    <android.widget.Toolbar
        android:titleTextColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008fe9"/>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginTop="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="40dp"
        android:id="@+id/reg_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:elevation="5dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/authLoginHint"
                android:inputType="text"
                android:paddingStart="5dp"
                android:textColorHint="#AAAAAA"
                android:textSize="15dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/authPasswordHint"
                android:inputType="textPassword"
                android:paddingStart="5dp"
                android:textColorHint="#AAAAAA"
                android:textSize="15dp"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/regRePasswordText"
                android:inputType="textPassword"
                android:paddingStart="5dp"
                android:textColorHint="#AAAAAA"
                android:textSize="15dp">
            </EditText>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:background="#008fe9"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/authSingUp"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</RelativeLayout>

