<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <FrameLayout
        android:id="@+id/test_info_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/testshistory_item_icon"
        android:padding="10dp">
        <TextView
            android:id="@+id/test_info_indicator_text"
            android:gravity="center"
            android:text=" M "
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:text="History of Kazakhstan"
        android:id="@+id/test_info_title"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/test_info_indicator"
        android:layout_marginStart="20dp" />

    <TextView
        android:text="21.09.2018"
        android:id="@+id/test_info_date"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_info_title"
        android:layout_toEndOf="@id/test_info_indicator"
        android:layout_marginStart="20dp" />

    <TextView
        android:text="23/30"
        android:id="@+id/test_info_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"/>
</RelativeLayout>